{
    "icons": [
        { "src": "/res/img/icon/icon_192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "/res/img/icon/icon_512.png", "type": "image/png", "sizes": "512x512" }
    ]
}